{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "ikabu",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "express": "^4.16.3",
    "request": "^2.88.0",
    "node-gyp": "^3.8.0",
    "opusscript": "^0.0.6",
    "ytdl-core": "^0.27.1",
    "js-combinatorics": "^0.5.4",
    "wikijs": "^5.2.1"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/ikabu2"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}